body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
    background-color: #ecf0f3;
}

#container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ecf0f3;
}

#calcolatrice{
    box-shadow: 6px 6px 13px #fff, 6px 6px 13px #00000029;
    border-radius: 28px;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(4,66px);
}

input{
    grid-column: span 4;
    height: 68px;
    width: 225px;
    background-color: #ecf0f3;
    box-shadow: inset -6px -6px 13px #fff, inset 6px 6px 13px #00000029;
    border: none;
    border-radius: 32px;
    text-align: end;
    margin: 40px 0px 30px 0px;
    padding: 20px;
    font-size: 40px;
}

button{
    border: none;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 10px;
    font-size: 20px;
}

#uguale{
    width: 182px;
    border-radius: 82px;
}

.operatore{
    color: #ff0479;
    background-color: #fd2a8c8c;
    box-shadow: inset 6px 6px 13px #fac6e3cc, 6px 6px 13px #00000029;
    font-size: 30px;
}

.azioni{
    color: #ff0404;
    background-color: #fd2a2a8c;
    box-shadow: inset 6px 6px 13px #f5c3c3cc, 6px 6px 13px #00000029;
}

.numero{
    color: #04a3ff;
    background-color: #2aeffd8c;
    box-shadow: inset 6px 6px 13px #c6eaf8cc, 6px 6px 13px #00000029;
}

button:hover{
    transform: scale(1.1);
}
