<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice JavaScript</title>
    <link rel="stylesheet" href="assets\css\style.css">
</head>
<body>
    <div id="container">
        <div id="calcolatrice">
            <input type="text" id="text" placeholder="0" readonly>
            <button class="numero" onclick="calcola(7)">7</button>
            <button class="numero" onclick="calcola(8)">8</button>
            <button class="numero" onclick="calcola(9)">9</button>
            <button class="operatore" onclick="calcola('/')">/</button>
            <button class="numero" onclick="calcola(4)">4</button>
            <button class="numero" onclick="calcola(5)">5</button>
            <button class="numero" onclick="calcola(6)">6</button>
            <button class="operatore" onclick="calcola('*')">*</button>
            <button class="numero" onclick="calcola(1)">1</button>
            <button class="numero" onclick="calcola(2)">2</button>
            <button class="numero" onclick="calcola(3)">3</button>
            <button class="operatore" onclick="calcola('-')">-</button>
            <button class="azioni" onclick="ripristina()">C</button>
            <button class="numero" onclick="calcola(0)">0</button>
            <button class="azioni" onclick="calcola('.')">.</button>
            <button class="operatore" onclick="calcola('+')">+</button>
            <button class="azioni" onclick="cancella()">Del</button>
            <button class="operatore" id="uguale" onclick="risultato('=')">=</button>
        </div>
    </div>
    <script src="assets\js\script.js"></script>
</body>
</html>